; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
framework = arduino
upload_protocol = stlink
upload_port = st-link
board_build.flash_offset = 0xC000 ;flash offset needed for the elegoo bootloader. Remove or change as needed if not using elegoo bootloader.
board_build.mcu = stm32f401rct6

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740							;USB CDC setup
	-D USB_MANUFACTURER="OpenCentauri"
	-D USB_PRODUCT="CentauriTAPFW"
	-D HAL_PCD_MODULE_ENABLED

lib_deps =
    bogde/HX711